#TestCasePassed
#Tue Sep 18 11:06:50 IST 2018
url=https\://www.magento.com
myacc=//a[text()\='My Account']
un=subramanyaraj87@gmail.com
TestResult=pass
email=//input[@id\='email']
pwd2=//input[@id\='pass']
pwd1=Welcome123
login=//button[@id\='send2']
logout=//a[text()\='Log Out']
